'use strict';
console.log(browser.baseUrl);
var users = require('../data/users.js');
var apiBaseUrl = 'https://rdc-api-staging.retailmanager.com';
var request = require('request');
var randomString = require('randomstring');
var tokens = {};
var credentials = {
  'e2e-tester': 'Feast-Bribery-2',
  'e2e-org-tester': 'Able-Crack-5',
  'e2e-test-lang-es-mx': 'Steer-Dry-Bath-8',
  'e2e-test-lang-es-mx-custom': 'Prompt-Fill-Hide-4'
};

module.exports = {

  fields: {
    username: element(by.name('username')),
    password: element(by.name('password')),
    loginButton: element(by.name('submitButton')),
    error: element(by.binding('vm.loginError'))
  },

  go: function() {
    browser.get('#/');
  },

  loginAsSuperUser: function() {
    this.fields.username.clear();
    this.fields.password.clear();
    this.fields.username.sendKeys(users.superUser.userName);
    this.fields.password.sendKeys(users.superUser.password);
    this.fields.loginButton.click();
  },

  loginAsMondayUser: function() {
    this.fields.username.clear();
    this.fields.password.clear();
    this.fields.username.sendKeys(users.mondayUser.userName);
    this.fields.password.sendKeys(users.mondayUser.password);
    this.fields.loginButton.click();
  },

  loginAsTestLangUser: function(locale, customDate) {
    var user = this.getTestLangUser(locale, customDate);
    this.fields.username.clear();
    this.fields.password.clear();
    this.fields.username.sendKeys(user.userName);
    this.fields.password.sendKeys(user.password);
    this.fields.loginButton.click();
  },

  getUserWithToken: function(callback, userData) {
    runInControlFlow(this.getUserPromise, this, userData, callback);
  },

  getUserPromise: function(_userData) {
    const userData = _userData || users.superUser;

    var deferred = protractor.promise.defer();

    // with no params, getTokenPromise gets the token of a superuser
    // we need a superuser token to create test users
    this.getTokenPromise().then(superUserToken => {
      // past first wait / async (after getting superUser token)
      const randomSuffix = '-' + randomString.generate({
          length: 8,
          readable: true
        });
      const username = userData.userName + randomSuffix;
      const password = credentials[userData.userName] + randomSuffix;

      const createUserPostBody = {
        username,
        password,
        superuser: true,
        email: 'noreply@retailmanager.com',
        fullname: 'Test User',
        title: 'Generated by e2e tests',
        thousands_separator: userData.numberFormat.thousandsSeparator,
        decimal_separator: userData.numberFormat.decimalSeparator,
        date_format_mask: userData.dateFormat,
        locale: userData.locale,
        temperature_format: userData.weatherOptions.tempUnits,
        velocity_format: userData.weatherOptions.windSpeedUnits,
        preferences: {
          calendar_id: 65
        }
      };

      request.post({
          json: true,
          baseUrl: apiBaseUrl,
          url: '/api/v1/users',
          body: createUserPostBody,
          headers: {
            'Authorization': 'Bearer ' + superUserToken
          }
        },
        (error, response) => {
          // past 2nd wait / async (to generate test user)
          if(response.statusCode !== 200) {
            deferred.reject('Could not create temporary e2e user, got status code = ' + response.statusCode);
          }
          this.getTokenPromise(username, password).then(newUserToken => {
            // past 3rd wait / async (to get token for generated test user)
            deferred.fulfill({token: newUserToken, userId: response.body.result[0]._id, username});
          });
        });
    });

    return deferred.promise;
  },

  deleteUser: function(callback, userId) {
    runInControlFlow(this.deleteUserPromise, this, userId, callback);
  },


  deleteUserPromise: function(userId) {

    var deferred = protractor.promise.defer();

    // with no params, getTokenPromise gets the token of a superuser
    // we need a superuser token to create test users
    this.getTokenPromise().then(superUserToken => {
      // past first wait / async (after getting superUser token)

      request.delete({
          json: true,
          baseUrl: apiBaseUrl,
          url: '/api/v1/users/' + userId,
          headers: {
            'Authorization': 'Bearer ' + superUserToken
          }
        },
        (error, response) => {
          // past 2nd wait / async (to generate test user)
          if(response.statusCode !== 200) {
            deferred.reject('Could not delete temporary e2e user ' + userId + ', got status code = ' + response.statusCode);
          }
          deferred.fulfill(userId);
        });

    });

    return deferred.promise;
  },

  getToken: function(callback, username) {
    runInControlFlow(this.getTokenPromise, this, username, callback);
  },

  getTokenPromise: function(_username, _password) {
    var username = _username || users.superUser.userName;
    var password = _password || credentials[username];

    var deferred = protractor.promise.defer();

    if (tokens[username]) {
      deferred.fulfill(tokens[username]);
    } else {
      request.post({
          json: true,
          baseUrl: apiBaseUrl,
          url: '/api/v1/auth',
          body: {
            'username': username,
            'password': password
          }
        },
        function (error, response) {
          var token = response.body.result[0].token;
          tokens[username] = token;
          deferred.fulfill(token);
        });
    }

    return deferred.promise;
  },

  getTestLangUserToken: function(callback, locale, customDate) {
    var user = this.getTestLangUser(locale, customDate);
    var username = user.userName;

    return this.getToken(callback, username);
  },

  getTestLangUser: function(locale, customDate) {
    var customPdKey = 'defaultPd';
    if(customDate){
      customPdKey = 'customPd';
    }
    return users.testLanguageUsers[locale][customPdKey];
  }
};

function runInControlFlow(func, scope, argument, callback) {
  // any callbacks/promises must be part of Webdriver's control flow.
  // promises from selectors in the page objects are already part of the control flow.
  // https://spin.atomicobject.com/2014/12/17/asynchronous-testing-protractor-angular/
  var flow = browser.controlFlow();

  var tokenPromise = flow.execute(func.bind(scope, argument));

  tokenPromise.then(callback, function(rejectionError) {
    throw new Error("failed to run, got error: " + rejectionError);
  });
}
